<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>121</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }
      .container {
        width: 50%;
        height: 50%;
      }
      .blue-bg {
        width: 100%;
        height: 60%;
        background-color: #1e92ff;
        position: relative;
      }
      .tree-trunk {
        height: 35%;
        width: 5%;
        top: 65%;
        left: 13%;
        position: absolute;
        background-color: #441a0a;
      }
      .bush-1 {
        background-color: #69d10a;
        width: 10%;
        height: 20%;
        border-radius: 100%;
        position: absolute;
        top: 70%;
        left: 78%;
      }
      .bush-2 {
        background-color: #69d10a;
        width: 10%;
        height: 20%;
        border-radius: 100%;
        position: absolute;
        top: 85%;
        left: 78%;
      }
      .tree-top-1 {
        background-color: #69d10a;
        width: 10%;
        height: 20%;
        border-radius: 100%;
        position: absolute;
        top: 48%;
        left: 5%;
      }
      .tree-top-3 {
        background-color: #69d10a;
        width: 10%;
        height: 20%;
        border-radius: 100%;
        position: absolute;
        top: 48%;
        left: 15%;
      }
      .tree-top-2 {
        background-color: #69d10a;
        width: 10%;
        height: 33%;
        border-radius: 100%;
        position: absolute;
        top: 35%;
        left: 10%;
      }
      .ground {
        width: 100%;
        height: 13%;
        background-color: #69d10a;
      }
      .soil {
        width: 100%;
        height: 37%;
        background-color: #6f6100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue-bg">
        <div class="tree-trunk"></div>
        <div class="tree-top-1"></div>
        <div class="tree-top-2"></div>
        <div class="tree-top-3"></div>
        <div class="bush-1"></div>
        <div class="bush-2"></div>
      </div>
      <div class="ground"></div>
      <div class="soil"></div>
    </div>
  </body>
</html>
